{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "EasyDaily",
  "version": "1.0.0",
  "identifier": "com.easydaily.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "EasyDaily",
        "width": 400,
        "height": 500,
        "resizable": false,
        "center": true,
        "visible": false,
        "decorations": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ2NTU0RDIzOUZEOTc5NUMKUldSY2VkbWZJMDFWUml2aS9MZ3UvaFZFQ0JoeWFpYzJrQzZrZitHU21pVmdJc21leUxsbmVOT3AK",
      "endpoints": [
        "https://github.com/theplayzzz/easydaily/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
